<!DOCTYPE HTML>

<html>
	<head>
		<title>CorpCal - Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Corpus Callosum Segmentation and Analysis</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="project.html">Project</a></li>
							<li><a href="presentation.html">Presentation</a></li>
							<li class="active"><a href="team.html">Team</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/corpcalusc" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						
							<section class="post">
								<div class="table-wrapper">
										
									<table class="alt">
										<thead>
											<tr>
												<th><h3>Guides</h3></th>
												<th><h3>Participants</h3></th>
											<tr>
										</thead>
										<tbody>
											
											<tr>
												<td>
													<header>
														<h3>Neda Jahanshad</h3>
														<p>Faculty</p>
													</header>
												</td>
												<td>
													<header>
														<h3><a href="https://www.linkedin.com/in/abhinaav-ramesh/">Abhinaav Ramesh</a> </h3>
														<p>Student</p>
													</header>
												</td>
											</tr>
											<tr>
												<td>
													<header>
														<h3>Shruti Gadewar</h3>
														<p>Student</p>
													</header>
												</td>
												<td>
													<header>
														<h3><a href="https://www.linkedin.com/in/vineet-pratik-agarwal/">Vineet Agarwal</a></h3>
														<p>Student</p>
													</header>
												</td>
											</tr>
											<tr>
												<td>
													<header>
														<h3>Alyssa Zhu</h3>
														<p>Student</p>
													</header>
												</td>
												<td>
													<header>
														<h3><a href="https://www.linkedin.com/in/shayan-javid-b1923b1aa/">Shayan Javid</a></h3>
														<p>Student</p>
													</header>
												</td>
											</tr>
											<tr>
												<td>
													<header>
														<h3>Elnaz Nour</h3>
														<p>Student</p>
													</header>
												</td>
												<td>
													<header>
														<h3><a href="http://www.linkedin.com/in/kathywang07">Kathy Wang</a></h3>
														<p>Student</p>
													</header>
												</td>
											</tr>
											
										</tbody>
									</table>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<!-- <section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section> -->
							<section>
								<h3>Email</h3>
								<p><a href="corpcal.usc@gmail.com">corpcal.usc@gmail.com</a></p>
							</section>
							<section>
								<h3>Github</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/corpcalusc" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://code.highcharts.com/highcharts.js"></script>
			<script src="https://code.highcharts.com/modules/series-label.js"></script>
			<script src="https://code.highcharts.com/modules/exporting.js"></script>
			<script src="https://code.highcharts.com/modules/export-data.js"></script>
			<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	</body>
</html>